<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_city_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCity"
    android:background="@drawable/sun_blurred">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginStart="24sp"
            android:layout_marginTop="24sp"
            android:layout_width="32sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_simple"
            android:elevation="8sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/city_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="40sp"
                android:layout_marginStart="48sp"
                android:layout_marginEnd="48sp"/>



            <RelativeLayout
                android:id="@+id/container_city_input"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_below="@id/city_title"
                android:paddingStart="24sp"
                android:paddingEnd="24sp"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:layout_marginBottom="24sp"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:background="@drawable/rounded_borders"
                android:elevation="8sp">

                <TextView
                    android:id="@+id/label_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_label_input" />

                <LinearLayout
                    android:id="@+id/container_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/input_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:hint="@string/city_placeholder_input"/>


                    <ImageView
                        android:id="@+id/btn_save_city"
                        android:layout_width="32sp"
                        android:layout_height="48sp"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:elevation="8sp"
                        android:onClick="saveCityInput"
                        android:src="@mipmap/forward_simple"
                        android:clickable="true"
                        android:focusable="true" />

                    <ProgressBar
                        android:id="@+id/spinner_manually_entered"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_marginStart="16sp"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/indeterminate_progress_circle"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_gps"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_below="@id/container_city_input"
                android:layout_marginBottom="24sp"
                android:layout_marginStart="24sp"
                android:layout_marginEnd="24sp"
                android:background="@drawable/rounded_borders"
                android:elevation="8sp"
                android:onClick="saveCityGPS"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24sp"
                    android:paddingEnd="24sp"
                    android:paddingTop="16sp"
                    android:paddingBottom="16sp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_label_gps" />

                    <ProgressBar
                        android:id="@+id/spinner_gps"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_marginStart="8sp"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/indeterminate_progress_circle"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/satellite"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>